FIREBASE_API_KEY="AIzaSyAe0dGR64oFA5iOEg7LDdRhIrW9-AoWtXs"
FIREBASE_AUTH_DOMAIN="first-app-87cc9.firebaseapp.com"
FIREBASE_PROJECT_ID="first-app-87cc9"
FIREBASE_STORAGE_BUCKET="first-app-87cc9.firebasestorage.app"
FIREBASE_MESSAGE_SENDER_ID="153993149759"
FIREBASE_APP_ID="1:153993149759:web:0984f890c7b2958512278a"

